<!-- login.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Вход</h2>
        <input type="email" id="email" placeholder="Электронная почта">
        <input type="password" id="password" placeholder="Пароль">
        <button onclick="login()">Войти</button>
        <p id="error-message" style="color: red; text-align: center; display: none;">Ошибка входа</p>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAOMSRAcIMruMgxDQIAHFCUSgHMz_wuPiA",
            authDomain: "avito-assistent.firebaseapp.com",
            projectId: "avito-assistent",
            storageBucket: "avito-assistent.firebasestorage.app",
            messagingSenderId: "925248796468",
            appId: "1:925248796468:web:1fa001e3d6b766d5bc1761",
            measurementId: "G-W2N3MQCWGX"
        };

        firebase.initializeApp(firebaseConfig);

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(() => {
                    window.location.href = 'index.html'; // Перенаправление на главную страницу после входа
                })
                .catch((error) => {
                    document.getElementById('error-message').style.display = 'block';
                });
        }
    </script>
</body>
</html>
